{
  "name": "femonitor-sdk-learning",
  "version": "1.0.0",
  "description": "适用于web的前端监控系统",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunburst89757/femonitor-sdk.git"
  },
  "keywords": [
    "[\"前端监控系统\"，\"Web\"]"
  ],
  "author": "sunburst89757",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunburst89757/femonitor-sdk/issues"
  },
  "homepage": "https://github.com/sunburst89757/femonitor-sdk#readme",
  "devDependencies": {
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
